<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="trabalho.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="Titulo"><h1>The New Ana Times</h1></div>
    <div class="subT"><h2>Notícias de verdade para pessoas fake</h2></div>
    <div class = "grudada"> 
            <a href = "#mundo">Mundo</a>
            <a href = "#esportes">Esportes</a>
            <a href = "#brasil">Brasil</a>
            <a href = "#entretenimento">Entretenimento</a>
            <a href = "#unb">UnB</a>
            <a href = "#comportamento">Comportamento</a>
            <a href = "#moda">Moda</a>
            <a href = "#politica">Política</a>
    </div>
    <div class="master">
        <div class="emalta">
                <p class="tituloEM"><b>Em Alta</b></p>
                <hr>
                <br>
                <div>
                    <span><b><a href="#no" class="topo">Huck define slogan para 2022:'Vamos tirar o Brasil dessa loucura,loucura,loucura'</a></b></span>
                    <br>
                    <br>
                    <span class="corpo">O apresentador diz não estar satisfeito com o Brasil do jeito que está: “É injusto que eu possa importunar as pessoas só no sábado”.</span>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <span><b><a href="#no" class="topo">Bolsonaro recupera movimentos intestinais e já pode voltar a fazer merda</a></b></span>
                    <br>
                    <br>
                    <span class="corpo">Sua primeira volta às funções normais foi oferecer ao Congresso o aumento do fundo eleitoral de 1,8 bilhão de reais para 3,7 bilhões, já de olho nas eleições municipais do ano que vem.</span>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <span><b><a href="#no" class="topo">Vendedores de guarda-chuva darão curso a meteorologistas de como prever chuva</a></b></span>
                    <br>
                    <br>
                    <span class="corpo">O representante dos vendedores informou nessa semana que enviarão alguns de seus ambulantes para ministrar cursos para os meteorologistas de todo o país.</span>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <span><b><a href="#no" class="topo">ONU coloca ‘parar de culpar seu signo pelos seus defeitos’ nas metas do milênio</a></b></span>
                    <br>
                    <br>
                    <span class="corpo">A nova primeira meta da lista do milenio é fazer com que as pessoas parem de culpar os seus signos pelos seus defeitos.</span>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <span><b><a href="#no" class="topo">90% das pessoas que usam aspas “não sabem” usar aspas, mostra “estudo”</a></b></span>
                    <br>
                    <br>
                    <span class="corpo">Algumas “pessoas” sequer sabem o verdadeiro “significado” das aspas, o que “dificulta” sua utilização “correta”. O estudo “mostrou” ainda que as pessoas que mais “gostam” de usar as aspas, são as que “menos” sabem utiliza-las.</span>
                </div>
                <br>
                <hr>
                <br>
        </div>
        <div class="direita">
            <div class="cimaBaixo">
                <div class="Noticia-comI">
                    <div class="img">
                        <img src="coxinha.jpeg" alt="coxinhadodiabo" style="width:100%" height="100%" style="float:left"/>
                    </div>
                    <div class="separa">    
                        <div class="titulo_M">
                            <p>UnB</p>
                        </div>
                        <div class="negrito_titulo">
                            <b><span>Santa do pau oco?Estudantes dizem que coxinha não está batendo bem no estomago</span></b>
                            <br>
                        </div>
                        <div class="materia"> 
                            <span>Estudantes afirmam que foram ao inferno por causa da coxinha santa:'Minha barriga doeu tanto que parecia o propio diabo cutucando com o seu garfo.</span>
                        </div>
                    </div>
                </div>
                <div class="Noticia_semI">
                    <div class="separa"> 
                            <div class="titulo_M">
                                <p>Esportes</p>
                            </div>
                            <div class="negrito_titulo">
                                <b><span>Desaprovação de Bolsonaro cresce 20 pontos e ultrapassa Flamengo na liderança</span></b>
                            </div>
                            <div class="materia">
                                <p>A desaprovação do governo e da figura do proto-ditador miliciano nepotista subiu tão rápido que já garantiu vaga na Libertadores. O ódio a tudo o que Bolsonaro significa também ultrapassou o Flamengo não só em pontos como hoje é também a maior torcida do Brasil.</p>
                            </div>
                    </div>
                </div>
            </div>
                <div class="cimaBaixo">
                        <div class="Noticia_semI">
                                <div class="separa">    
                                    <div class="titulo_M">
                                        <p>Mundo</p>
                                    </div>
                                    <div class="negrito_titulo">
                                        <b><span>Egito faz a egípcia com o Brasil</span></b>
                                        <br>
                                    </div>
                                    <div class="materia"> 
                                        <span>O Egito se negou a receber o chanceler brasileiro depois de declarações do presidente, Jair Bolsonaro.A esperança do governo Bolsonaro é que o Egito se acalme. Principalmente quando perceber que temos uma agenda social do tempo das múmias.</span>
                                    </div>
                                </div>
                        </div>
                        <div class="Noticia-comI">
                                <div class="separa"> 
                                        <div class="titulo_M">
                                            <p>Entretenimento</p>
                                        </div>
                                        <div class="negrito_titulo">
                                            <b><span>Spoiler: Ana Maria Braga será mãe de Daenerys em próxima temporada de GOT</span></b>
                                        </div>
                                        <div class="materia">
                                            <p>Fotos vazadas da próxima temporada de Game of Thrones mostram a apresentadora Ana Maria Braga no elenco da série. Pelo cabelo loiro e roupas de Ana Maria, é quase certo de que ela fará o papel de mãe de Daenerys, Avó dos Dragões.</p>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="cimaBaixo">
                        <div class="Noticia_semI">
                                <div class="separa">    
                                    <div class="titulo_M">
                                        <p>Comportamento</p>
                                    </div>
                                    <div class="negrito_titulo">
                                        <b><span>Usuário de Instagram que não postou durante viagem é dado como morto</span></b>
                                        <br>
                                    </div>
                                    <div class="materia"> 
                                        <span>Sem nenhuma foto nova em seu feed durante uma viagem, o carioca Marcelo Machado foi dado como morto pela polícia. A preocupação surgiu por parte da família após Marcelo embarcar para Paris e, por mais de uma semana, não postar nenhuma foto em seu Instagram.</span>
                                    </div>
                                </div>
                        </div>
                        <div class="Noticia-comI">
                                <div class="img">
                                        <img src="brbr.jpg" alt="casal" style="width:100%" height="100%" style="float:left"/>
                                    </div>
                                <div class="separa"> 
                                        <div class="titulo_M">
                                            <p>Política</p>
                                        </div>
                                        <div class="negrito_titulo">
                                            <b><span>“Briga por política” ultrapassa “incompatibilidade de gênios” nos motivos de divórcio no Brasil</span></b>
                                        </div>
                                        <div class="materia">
                                            <p>Com a polarização, a tradicional “incompatibilidade de gênios” perdeu espaço como a principal justificativa das separações. Agora a “Briga por política” tem aparecido mais nas varas de família, em número que cresce todos os dias.</p>
                                        </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
</body>
</html>